<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Short Link Not Found | AppSumo Sold Out</title><meta name="description" content="The AppSumo Deal you are looking for has sold out."><meta property="og:title" content="Not Found"><meta property="og:description" content=""><meta property="og:image" content="assets/img/8504c6ce48d4def52f161c5c2c10c195.png"><meta property="og:url" content="https://sync404.onrender.com/appsumo-soldout"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/58407da2242ef357223ca09288196378.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/f0aca94e7527406a7104747687e2c1c6.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-pofxx {z-index: auto;margin: 0;}
.brz .brz-css-pofxx .brz-section__content {min-height: auto;}
.brz .brz-css-pofxx > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-pofxx > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-pofxx {display: block;}
	.brz .brz-css-pofxx .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-pofxx > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pofxx {z-index: auto;margin: 0;}
	.brz .brz-css-pofxx .brz-section__content {min-height: auto;}
	.brz .brz-css-pofxx > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-pofxx > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pofxx {display: block;}
	.brz .brz-css-pofxx .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-pofxx {z-index: auto;margin: 0;}
	.brz .brz-css-pofxx .brz-section__content {min-height: auto;}
	.brz .brz-css-pofxx > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-pofxx > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-pofxx {display: block;}
	.brz .brz-css-pofxx .brz-container__wrap {align-items: center;}}
.brz .brz-css-psjfw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-psjfw > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-psjfw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-psjfw > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-psjfw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-psjfw > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-psjfw > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-ndpnz {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-ndpnz {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ndpnz {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ndpnz {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ndpnz {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-ndpnz {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-ybefu {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ybefu {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-ybefu {max-width: 1170px;}}
@media (min-width:991px) {.brz .brz-css-wlzsx {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wlzsx {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-wlzsx {display: block;z-index: auto;position: relative;}}
.brz .brz-css-ickmn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ickmn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ickmn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-ftaoa {max-width: 49%;height: 333px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-ftaoa {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ftaoa:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ftaoa .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ftaoa {max-width: 49%;height: 210px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ftaoa {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ftaoa:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ftaoa .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-ftaoa {max-width: 49%;height: 114px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-ftaoa {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ftaoa:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-ftaoa .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-ujgqk {padding-top: 58.1152%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ujgqk {padding-top: 58.011%;}}
@media (max-width:767px) {.brz .brz-css-ujgqk {padding-top: 58.1633%;}}
.brz .brz-css-namdw {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-namdw {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-namdw {margin: 0;}}
.brz .brz-css-zpftb {z-index: auto;align-items: flex-start;}
.brz .brz-css-zpftb > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-zpftb > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-zpftb {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zpftb > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zpftb {z-index: auto;align-items: flex-start;}
	.brz .brz-css-zpftb > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zpftb > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zpftb {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zpftb > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-zpftb {z-index: auto;align-items: flex-start;}
	.brz .brz-css-zpftb > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zpftb > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-zpftb {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-zpftb > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zpftb > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-ijtls {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ijtls {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-ijtls {padding: 0;}}
.brz .brz-css-ginjg {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ginjg {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-ginjg {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-cuici {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-cuici > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-cuici > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-cuici > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-cuici > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-cuici {display: flex;}
	.brz .brz-css-cuici > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cuici > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cuici > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cuici > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cuici {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-cuici > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-cuici > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-cuici > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-cuici > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cuici {display: flex;}
	.brz .brz-css-cuici > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cuici > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cuici > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cuici > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-cuici {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-cuici > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-cuici > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-cuici > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-cuici > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-cuici {display: flex;}
	.brz .brz-css-cuici > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cuici > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cuici > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-cuici > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-imayh .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-imayh .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-imayh .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-bazmk {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bazmk {height: auto;}}
@media (max-width:767px) {.brz .brz-css-bazmk {height: auto;}}
.brz .brz-css-plgal {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-plgal {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-plgal {flex: 1 1 100%;max-width: 100%;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #0d1b71;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1d1f3a;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #c63160;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #fcd1ce;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #9de1ec;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #eff1fa;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #575864;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Oxygen,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Molengo:regular|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-molengo {font-family: Molengo,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><!-- Facebook Pixel Code --><script> !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n; n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');  fbq('init', '425933877567228'); fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=425933877567228&ev=PageView&noscript=1" /></noscript><!-- End Facebook Pixel Code -->        </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="dbdkcntjjvsezgfklivlbwfesrmlmohhzzug" id="dbdkcntjjvsezgfklivlbwfesrmlmohhzzug" class="brz-section brz-css-pofxx"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="snnnwjiyjgvehnrphfwngeavfoiiccrjhvhq"><div class="brz-bg brz-css-psjfw"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-ybefu"><div class="brz-container brz-css-ndpnz"><div class="brz-css-wlzsx brz-wrapper"><div class="brz-d-xs-flex brz-css-ickmn"><div class="brz-image brz-css-ftaoa brz-css-bazmk"><picture class="brz-picture brz-d-block brz-p-relative brz-css-ujgqk" data-custom-id="xqdutpatajfgicgkgaberalfkgauruposjkl"><source srcset="assets/img/3cd0aaf432c52f778b92dafed4798bfc.png 1x, assets/img/5890dcd34e0e9d8ea28f4d01e3ba82b6.png 2x" media="(min-width: 992px)"><source srcset="assets/img/d321ebce108b5a3885a043b325c32d6f.png 1x, assets/img/59cdefc3a64eca24e2d7387206c28fe5.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/d61ad906e7c0d31630f1c56526d96bb5.png 1x, assets/img/ccf0731f367caa4d3c8bf59e75896fd3.png 2x" src="assets/img/3cd0aaf432c52f778b92dafed4798bfc.png" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></section><section data-uid="klekewulgwktutpjpgahxoooausexuxaheei" id="klekewulgwktutpjpgahxoooausexuxaheei" class="brz-section brz-css-pofxx"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="imtmcchncsuiliprsjyafbqesqwyyuknspzg"><div class="brz-bg brz-css-psjfw"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-ybefu"><div class="brz-container brz-css-ndpnz"><div class="brz-row__container brz-css-namdw" data-custom-id="itdmgyvzgiyhfxkpmkrwhjddyjgooeddhxou"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-zpftb"><div class="brz-bg-content"><div class="brz-row brz-css-ijtls"><div class="brz-columns brz-css-ginjg brz-css-plgal" data-custom-id="ebpyiebvsaevstcpecabsahdhvxlwqakfozf"><div class="brz-bg brz-css-cuici"><div class="brz-bg-content"><div class="brz-css-wlzsx brz-wrapper"><div class="brz-d-xs-flex brz-css-ickmn"><div class="brz-rich-text brz-css-imayh" data-custom-id="wrsuupiiipbivlzgwojlnuvfljzkdkeeqrid"><p class="brz-tp-paragraph"><span style="color: rgb(0, 0, 0);">Whoops! The AppSumo deal you are looking for has sold out.</span></p><p class="brz-tp-paragraph"><span style="color: rgb(0, 0, 0);"> </span></p><p class="brz-tp-paragraph"><span style="color: rgb(0, 0, 0);">If you would like to get information on more AppSumo deals, please join the </span><a href="https://www.donteague.com" target="_blank" style="color: rgb(0, 0, 0);" class="link--external" data-brz-link-type="external">Don Teague Newsletter</a><span style="color: rgb(0, 0, 0);">. </span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/c85031d1e771fe0ffbda4444438d95d3.js"></script><script class="brz-script brz-script-preview" src="assets/566c136bc5c18847290af71995f1cf76.js"></script><script class="brz-script brz-script-preview-pro" src="assets/3ab4650245d58ca7269fec909cc1a406.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>